# SURE_Store_API

./: .gitignore  Program.cs  SURE_Store_API.csproj  SURE_Store_API.http  SURE_Store_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  Cart.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  Proudct.cs  WeatherForecastController.cs
DTOs/: AuthDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
Helpers/: JwtHelper.cs
Interfaces/: ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
Migrations/: 20250814141419_InitDB.Designer.cs  20250814141419_InitDB.cs  20250814142127_seedingdata.Designer.cs  20250814142127_seedingdata.cs  20250814202043_fasilDBIDN.Designer.cs  20250814202043_fasilDBIDN.cs  20250816150023_bdserver..Designer.cs  20250816150023_bdserver..cs  20250816155459_changeimgurls.Designer.cs  20250816155459_changeimgurls.cs  20250817190654_InitialCreate.Designer.cs  20250817190654_InitialCreate.cs  20250817201238_initialCreate1.Designer.cs  20250817201238_initialCreate1.cs  20250818185504_initialCreate1.Designer.cs  20250818185504_initialCreate1.cs  20250818190107_init2.Designer.cs  20250818190107_init2.cs  20250818205135_InitialCreate2.Designer.cs  20250818205135_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Order.cs  (+6 more)
(+28 files in other folders)
